<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="icon" href="static/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita&display=swap" rel="stylesheet">

    <title>Plant Leaf Disease Detection</title>

    <style media="screen">
      .heading {
        font-size: 40px;
        text-align: center;
        font-family: 'Stylish', sans-serif;
        color: #5F8D4E;
        margin-top: 40px;
        font-weight: bold;
        text-decoration: underline;
        text-decoration-color: #A4BE7B;
      }

      .container-1 {
        margin-top: 50px;
        background-color: #EFF5F5;
        width: 30%;
        margin: auto;
      }

      .disease-img {
        width: 200px;
        height: 200px;
        display: block;
        margin: 10px auto 20px;
        border-radius: 50%;
      }

      .disease-container {
        margin: auto;
        background-color: #EFF5F5;
        text-align: left;
        width: 80%;
        height: 820px;
        padding-left: 30px;
        padding-top: 15px;
      }

      a:link {
      background-color: #FF0063;
      color: #FFFFFF;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      padding: 5px;
      width: 80px;
      }

      a:visited, a:hover, a:active {
        color: #FFFFFF;
      }
    </style>

  </head>

  <body>

    <h1 class="heading">PLANT LEAF DISEASE PREDICTION AND PESTICIDE RECOMMENDATION</h1>

    <div class="container-1">
      <p style="font-size: 40px; text-align: center; font-family: 'Fredoka One', cursive; color: #AA8B56;">Disease Information</p>
    </div>

    <img src="../static/Bacterial_Leaf_Blight_Rice.jpg" class="disease-img" alt="BLB-image">

    <div id="intro" class="disease-container">

      <h2 style="font-size: 30px; font-family: 'Lora', serif; color: #E0144C; font-weight: bold; margin-bottom: 0px;"><u>Disease Type</u></h2>
      <p style="font-size: 30px; font-family: 'Sansita', sans-serif; margin-top: 0px;">Bacterial Leaf Blight</p>

      <h2 style="font-size: 30px; font-family: 'Lora', serif; color: #E0144C; font-weight: bold; margin-bottom: 0px;"><u>Symptoms</u></h2>
      <ul style="font-size: 30px; font-family: 'Sansita', sans-serif; margin-top: 0px;">
        <li>The first symptoms seen with common bacterial blight are small water-soaked spots on the underside of leaves.</li>
        <li>The spots enlarge and coalesce becoming brown, dry, and brittle.</li>
        <li>A narrow yellow border surrounding lesions also characterizes these spots.</li>
        <li>Lesions may be found in both interveinal areas and along leaf margins.</li>
        <li>Affected pods develop circular, water-soaked areas that may also have yellow masses of bacteria observed on lesions.</li>
        <li>Later, spots on pods, and become reddish-brown and sunken. Early pod infection results in small, shriveled and discolored seed.</li>
      </ul>

      <h2 style="font-size: 30px; font-family: 'Lora', serif; color: #E0144C; font-weight: bold; margin-bottom: 0px;"><u>Management</u></h2>
      <ul style="font-size: 30px; font-family: 'Sansita', sans-serif; margin-top: 0px;">
        <li>Use seed that is blight tolerant, and certified to be disease-free.</li>
        <li>Don't spread old bean straw into fields to be planted with beans.</li>
        <li>Treating seed with streptomycin helps to reduce contamination of the seed coat.</li>
        <li>Use of copper-based sprays at the mid vegetative to flowering stages will also help to provide some control.</li>
      </ul>

      <a href="/login">Home</a>
      <a href="/index">Predict</a>

		</div>

  </body>

</html>
