<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="icon" href="static/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita&display=swap" rel="stylesheet">

    <title>Plant Leaf Disease Detection</title>

    <style media="screen">
      .heading {
        font-size: 40px;
        text-align: center;
        font-family: 'Stylish', sans-serif;
        color: #5F8D4E;
        margin-top: 40px;
        font-weight: bold;
        text-decoration: underline;
        text-decoration-color: #A4BE7B;
      }

      .container-1 {
        margin-top: 50px;
        background-color: #EFF5F5;
        width: 30%;
        margin: auto;
      }

      .disease-img {
        width: 200px;
        height: 200px;
        display: block;
        margin: 10px auto 20px;
        border-radius: 50%;
      }

      .disease-container {
        margin: auto;
        background-color: #EFF5F5;
        text-align: left;
        width: 80%;
        height: 920px;
        padding-left: 30px;
        padding-top: 15px;
      }

      a:link {
      background-color: #FF0063;
      color: #FFFFFF;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      padding: 5px;
      width: 80px;
      }

      a:visited, a:hover, a:active {
        color: #FFFFFF;
      }
    </style>

  </head>

  <body>

    <h1 class="heading">PLANT LEAF DISEASE PREDICTION AND PESTICIDE RECOMMENDATION</h1>

    <div class="container-1">
      <p style="font-size: 40px; text-align: center; font-family: 'Fredoka One', cursive; color: #AA8B56;">Disease Information</p>
    </div>

    <img src="../static/Leaf_Smut_Rice.jpeg" class="disease-img" alt="BS-image">

    <div id="intro" class="disease-container">

      <h2 style="font-size: 30px; font-family: 'Lora', serif; color: #E0144C; font-weight: bold; margin-bottom: 0px;"><u>Disease Type</u></h2>
      <p style="font-size: 30px; font-family: 'Sansita', sans-serif; margin-top: 0px;">Leaf Smut</p>

      <h2 style="font-size: 30px; font-family: 'Lora', serif; color: #E0144C; font-weight: bold; margin-bottom: 0px;"><u>Symptoms</u></h2>
      <ul style="font-size: 30px; font-family: 'Sansita', sans-serif; margin-top: 0px;">
        <li>From a distance, infected turf appears clumpy and patchy, due to the killing of individual plants and the more upright growth of infected plants.</li>
        <li>Smutted plants are most evident in the spring and fall when they appear pale-green to slightly yellow or brown, stunted, and more erect than healthy plants.</li>
        <li>Single plants may be affected, and irregular patches up to 1 foot or more in diameter may occur.</li>
        <li>Narrow, yellow-green streaks develop between the veins. These streaks turn silvery to dull gray and extend the entire length of the leaf blade and sheath.</li>
      </ul>

      <h2 style="font-size: 30px; font-family: 'Lora', serif; color: #E0144C; font-weight: bold; margin-bottom: 0px;"><u>Management</u></h2>
      <ul style="font-size: 30px; font-family: 'Sansita', sans-serif; margin-top: 0px;">
        <li>Leaf smuts are less common in the U.S due to the widespread use of resistant varieties in blends and mixes.</li>
        <li>Thus, the best control strategy is to renovate and overseed infected turf with a blend or mixture of several highly resistant varieties.</li>
        <li>Maintain a balanced fertility level based on soil tests; spring and summer applications of nitrogen can enhance smut severity.</li>
        <li>Yearly treatment with a systemic fungicide is expensive, but when done properly, will eradicate the pathogens from within the grass hosts.</li>
        <li>Drench the fungicide into the soil in late fall, just before winter dormancy, or at green-up in the early spring.</li>
      </ul>

      <a href="/login">Home</a>
      <a href="/index">Predict</a>

		</div>

  </body>

</html>
